{
    "functions": {
      "app/dev/articles/[slug]/opengraph-image.ts": {
          "includeFiles": "../../articles/**/**.md"
      },
      "app/dev/articles/[slug]/twitter-image.ts": {
          "includeFiles": "../../articles/**/**.md"
      },
      "app/life/articles/[slug]/opengraph-image.ts": {
          "includeFiles": "../../articles/**/**.md"
      },
      "app/life/articles/[slug]/twitter-image.ts": {
        "includeFiles": "../../articles/**/**.md"
      }
    }
  }