{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "module": "CommonJS",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["server.ts"],
  "exclude": ["**/node_modules/**/*", "dist/**/*"]
}
